# Cirreum.Runtime.Persistence

./: CLAUDE.md  Cirreum.Runtime.Persistence.slnx  README.md
.github/workflows/: publish.yml
src/Cirreum.Runtime.Persistence/: Cirreum.Runtime.Persistence.csproj  PagedResult.cs  SqlConstraintHandler.cs
src/Cirreum.Runtime.Persistence/Extensions/: DapperResultExtensions.cs  ResultExtensions.cs
src/Cirreum.Runtime.Persistence/Extensions/Hosting/: HostExtensions.cs
