<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Persistence service configuration.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;persistence;database</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Persistence.Azure" Version="1.0.21" />
		<PackageReference Include="Cirreum.Persistence.Dapper" Version="1.0.7" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.4" />
	</ItemGroup>

</Project>
