<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Persistence service configuration.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;persistence;database</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Persistence.Azure" Version="1.0.30" />
		<PackageReference Include="Cirreum.Persistence.SQLite" Version="1.0.5" />
		<PackageReference Include="Cirreum.Persistence.SqlServer" Version="1.0.8" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.6" />
	</ItemGroup>

</Project>
